import pandas as pd

# 데이터 준비
data = {
    "제목": ["댓글 성향"] * 10,
    "날짜": ["2023.11.28"] * 10,
    "내용": [
        "[공매도 개혁 과제 국민청원 널리 전파해...",
        "카카오 그룹 주가 오르고 있는이유~",
        "[형이야]빠가사리덜ㅋㅋㅋ",
        "cyb5***이 모질이 댓글 안쓰고 ...",
        "평단8만 얼마 안남았다",
        "카카오대주주연기금이 담는다",
        "오호.. 기대감으로 이리 오른다고??",
        "이제 내일이 중요해졌네",
        "합병썰은 뭐냐??",
        "카카오도 주가회복한다고 졸라오르네"
    ],
    "작성자": [
        "dool****",
        "smy1****",
        "dxax****",
        "po******",
        "eorl****",
        "audr****",
        "jh******",
        "cf******",
        "kyg5****",
        "xkr1****"
    ],
    "성향": [3, 1, 2, 2, 1, 1, 1, 0, 0, 1]
}

# 데이터 프레임 생성
df = pd.DataFrame(data)
df

